{
  "name": "Cheap.ky - Don't just shop, be Cheap.ky",
  "short_name": "Cheap.ky",
  "description": "Compare grocery prices across Cayman Islands stores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5fafa",
  "theme_color": "#1a7a7e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
